<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">
    <ImageView
        android:id="@+id/imvdish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dish"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dish_2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/txtFoodNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FoodNow"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_below="@id/imvdish"/>

    <TextView
        android:id="@+id/txtTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtFoodNow"
        android:layout_alignLeft="@id/txtFoodNow"
        android:text="Instant Food Delivery"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />
    <LinearLayout
        android:id="@+id/linearMailPass"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/txtTag">
        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:drawableLeft="@drawable/icon_email"
                android:drawablePadding="10dp"/>
            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:drawableLeft="@drawable/icon_lock"
                android:drawablePadding="10dp"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot?"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearButton"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_below="@id/linearMailPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sign In"
            android:textAllCaps="false"
            android:background="@drawable/background_signin"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:background="@drawable/background_signup"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txtFacebook"
        android:layout_marginTop="20dp"
        android:layout_below="@id/linearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_facebook"
        android:text="Sign In with Facebook"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:drawablePadding="10dp"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_below="@id/txtFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_google"
        android:text="Sign In with Google"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:drawablePadding="10dp"
        android:layout_marginLeft="30dp"/>

</RelativeLayout>